cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           yoshj-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/yoshj-bot#readme>
homepage:       https://github.com/YoshikuniJujo/yoshj-bot#readme
bug-reports:    https://github.com/YoshikuniJujo/yoshj-bot/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/yoshj-bot

library
  exposed-modules:
      Lib
      Tools
  other-modules:
      Paths_yoshj_bot
  autogen-modules:
      Paths_yoshj_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bech32
    , bytestring
    , ppad-fixed
    , ppad-secp256k1
    , text
    , try-nostr-event-ng
    , unix
    , unix-time
    , vector
    , websockets
    , wuss
  default-language: Haskell2010

executable reply
  main-is: reply.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bech32
    , bytestring
    , ppad-fixed
    , ppad-secp256k1
    , text
    , try-nostr-event-ng
    , unix
    , unix-time
    , vector
    , websockets
    , wuss
    , yoshj-bot
  default-language: Haskell2010

executable yoshj-bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bech32
    , bytestring
    , ppad-fixed
    , ppad-secp256k1
    , text
    , try-nostr-event-ng
    , unix
    , unix-time
    , vector
    , websockets
    , wuss
    , yoshj-bot
  default-language: Haskell2010

test-suite yoshj-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yoshj_bot
  autogen-modules:
      Paths_yoshj_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bech32
    , bytestring
    , ppad-fixed
    , ppad-secp256k1
    , text
    , try-nostr-event-ng
    , unix
    , unix-time
    , vector
    , websockets
    , wuss
    , yoshj-bot
  default-language: Haskell2010
